export const crucesEn = {
  files: 'Files',
  nameSpecialist: 'Name of specialist',
  verifier: 'Verifier',
  openingDate: 'Opening date',
  crossingNumber: 'Crossing number',
  crossingStatus: 'Crossing status',
  customer: 'Customer',
  plates: 'Plates',
  economicNumber: 'Economic number',
  crossingType: 'Type of crossing',
  platform: 'Platform',
  comments: 'Comments',
  issue: {
    type: {
      error: 'Error',
      warning: 'Warning',
      information: 'Information',
    },
  },
  onSave: {
    title: 'Save crossing',
    error: 'Something went wrong',
    updated: 'The crossing has been updated',
    success: 'It has been saved successfully',
    patentLength: 'The patent must be 4 characters long',
    aduanaLength: 'The aduana must be 3 characters long',
    successCustomer: 'Operation saved successfully',
  },
  proform: {
    proformFiles: 'proform-files',
    paymentSuccesfullyAuthorized: 'Payment succesfuly authorized',
    financingPaymentMethodLabel: 'Request Financing',
    captureLinePaymentMethodLabel: 'Capture Line',
    peceLinePaymentMethodLabel: 'PECE Client Account',
    peceAgencyLinePaymentMethodLabel: 'PECE Agency Account',
    unauthorizeReasonMinLength: 'Reason must be between 5 and 150 characters long',
    unauthorizeWarning: 'You are about to unauthorize document ',
    cashAmount: 'Cash amount',
    predeterminedPayment: 'Predetermined payment',
    requiredFilesByPayment: 'Files are required when the payment method is {{predeterminedPayment}}.',
    confirmUnauthorizedPayment: '{{file}} has been marked as unauthorized',
    confirmDeletedFile: '{{file}} has been deleted',
    unauthorizedProforma: 'Document has been marked as unauthorized',
    authorizeWarning: 'You are about to authorize this document ',
    optionalFiles: 'You can optionally add additional files (payment receipts, etc).',
    revisionDescription: 'You can find the total amount to be paid in cash of the contributions generated in the pediment.',
    stepFileRevision: 'Document Revision',
    stepPaymentAuthorization: 'Payment authorization',
    deleteFile: 'Delete file',
    unauthorize: 'Unauthorize',
    authorize: 'Authorize',
    cancelAuthorization: 'Cancel authorization',
    authorizePayment: 'Authorize payment',
    goBack: 'Go back',
    confirmUnauthorize: 'Confirm action',
    validationFileWithoutPayment: 'Validation file has  no payment information',
    addingValidationFile: 'You are adding a validation file to the pediment',
    missingFields: 'Please complete the following required fields',
    amountDiscrepancy: 'The amount submitted does not correspond to the amount obtained',
    canceledProforma: 'Canceled Proforma Authorization',
    comentMaxLenghtMessage: 'The comment must be less than 150 characters',
    comment: 'Comment',
  },
  onSend: {
    error: 'Something went wrong',
    success: 'It has been sent successfully',
    requestOperation: 'Request Operation',
    confirmOperationRequest: 'Are you sure you want to request this operation?',
    confirmOperationWarning: 'All documents are the ones included in this crossing',
  },
  onSuccess: {
    operationSucces: 'Operation request completed successfully',
    operationDetail: 'The number of your crossing is:',
    showCrossingDetail: 'Show operation detail',
    requestNewOperation: 'Request new operation',
    goToDashboard: 'Go back to dashboard',
    file_added: 'File added successfully',
  },
  headers: {
    inProcess: 'Documents in process',
    proform: 'Authorization and proforma payment',
    paid: 'Paid documents',
    ready: 'Documents ready',
    delivered: 'Documents delivered',
    customs: 'Customs recognition',
    customsFree: 'Free customs clearance',
    finished: 'Operation finished',
  },
  table: {
    operation: 'Operation number',
    status: 'Status of the crossing',
    plate: 'Plate',
    economic: 'Economic',
    requestDate: 'Request date',
    lastUpdate: 'Last update',
    specialist: 'CE Specialist',
    customs: 'Customs',
    patent: 'Patent',
    pediment: 'Pediment',
    number: 'Consecutive consignment',
    type: 'Type',
    invoice: 'Invoice',
    invoiceDate: 'Invoice date',
    assign: 'Assign',
    attend: 'Attend',
  },
  pedimentosOmmited: 'Some requests will be ignored, as they were not found in Darwin.',
  officeConfirmation: 'Confirm shipping to traffic',
  send_to_traffic: 'Send to traffic',
  send_to_traffic_confirmation: 'Are you sure to send the crossing to traffic?',
  checked_text: 'Confirmed that all files are ready to send to traffic',
  file_not_pdf: 'The file must be a PDF',
  file_not_selected: 'No file selected',
  integration_number_not_found: 'Integration number not found',
  file_not_added: 'An error occurred while adding the file',
  file_added: 'File added successfully',
  addFile: 'Add file',
  addComments: 'Additional comment',
  confirm: 'I confirm that I want to add the files to the operation',
  cancel: 'Cancel',
  accept: 'Accept',
  file: 'File',
  add: '+ Add',
  save_operation: 'Save operation',
  confirm_delete_file: 'Confirm file deletion',
  confirm_delete_file_text: 'At this moment the operation is in process by G-global, deleting a file will delete the files related to the file name',
  confirm_want_to_delete: 'I confirm that I want to delete the file',
  delete_documents: 'Delete documents',
  operation: 'Operation',
  patent: 'Patent',
  customsOffice: 'Customs office',
  DOCUMENTS_PROCESS: 'Documents in process',
  PROFORMA_AUTHORIZATION: 'Authorization and proforma payment',
  PAID_DOCUMENTS: 'Paid documents',
  READY_DOCUMENTS: 'Documents ready',
  DOCUMENTS_DELIVERED: 'Documents delivered',
  CUSTOMS_RECOGNITION: 'Customs recognition',
  FREE_DISADVANTAGE: 'Free customs clearance',
  FINISHED_OPERATION: 'Operation finished',
  history: {
    title: 'Crossing History',
    update_file: 'File(s) updated',
    deleted_file: 'File(s) deleted',
    update_status: 'Status updated',
    cancel_proforma: 'Canceled Proforma Authorization',
    aditionalComments: 'Additional comments',
    request: 'Requested an operation with the following files:',
    assign_specialist: 'The crossing was assigned to the specialist',
    client: 'Client requesting crossing',
    specialist: 'Specialist Requesting crossing',
    crossing_cancelation: 'Canceled Operation',
    unauthorized_proforma: 'Unauthorized Proforma',
    update_proforma: 'Proforma authorized for payment',
  },
  an_error: 'An error has occurred',
  error_update_txt_file: 'Error when updating Txt files',
  crossing_has_updated: 'The cross has been updated',
  an_error_update: 'An error has occurred when updating the crossing',
  send_file_to_email: 'The file was sent to your email',
  download_error: 'Failure to download the file',
  type_crossing: 'Type of crossing:',
  download_zip: 'Download zip',
  add_file: 'Add',
  mistakes: 'Mistakes',
  warning: 'Warning',
  information: 'Information',
  update_crossing: 'Update crossing',
  send_to_darwin: 'Send to Darwin',
  error_add_file: 'Error adding file',
  file_name: 'File name',
  file_tag: 'Tag',
  file_type: 'File type',
  file_digitize: 'Digitize',
  pedimento_destination: 'Pedimento destination',
  destination_folder: 'Destination folder',
  assign_specialist: 'Assign specialist',
  name: 'Name',
  specialist_assigned: 'Specialist assigned to successful operation',
  changeTag: 'Change tag',
};

export const crucesEs = {
  files: 'Archivos',
  nameSpecialist: 'Nombre del especialista',
  verifier: 'Verificador',
  openingDate: 'Fecha de apertura',
  crossingNumber: 'Número de cruce',
  crossingStatus: 'Estatus del cruce',
  customer: 'Cliente',
  plates: 'Placas',
  economicNumber: 'Número económico',
  crossingType: 'Tipo de cruce',
  platform: 'Anden',
  comments: 'Comentarios',
  issue: {
    type: {
      error: 'Error',
      warning: 'Advertencia',
      information: 'Información',
    },
  },
  onSave: {
    title: 'Guardar cruce',
    error: 'Ha ocurrido un error al guardar el cruce',
    success: 'Se ha guardado el cruce correctamente',
    updated: 'El cruce ha sido actualizado',
    patentLength: 'La patente debe ser de 4 caracteres',
    aduanaLength: 'La aduana debe ser de 3 caracteres',
    successCustomer: 'Operación guardada con éxito',
  },
  onSend: {
    error: 'Ha ocurrido un error al enviar el cruce',
    success: 'Se ha enviado el cruce correctamente',
    requestOperation: 'Solicitar operación',
    confirmOperationRequest: '¿Estás seguro que deseas solicitar la operación?',
    confirmOperationWarning: 'Los documentos, son todos los que intagran este cruce',
  },
  onSuccess: {
    operationSucces: 'Solicitud de operación con éxito',
    operationDetail: 'El número de folio de tu cruce es: ',
    showCrossingDetail: 'Visualizar operación',
    requestNewOperation: 'Solicitar otra operación',
    goToDashboard: 'Regresar a dashboard',
    file_added: 'Archivo agregado correctamente',
  },
  headers: {
    inProcess: 'Documentos en proceso',
    proform: 'Autorización y pago proforma',
    paid: 'Documentos pagados',
    ready: 'Documentos listos',
    delivered: 'Documentos entregados',
    customs: 'Reconocimiento aduanal',
    customsFree: 'Desaduanamiento libre',
    finished: 'Operación finalizada',
  },
  proform: {
    proformFiles: 'archivos-proforma',
    paymentSuccesfullyAuthorized: 'Pago autorizado con éxito',
    financingPaymentMethodLabel: 'Solicitar Financiamiento',
    captureLinePaymentMethodLabel: 'Línea de captura',
    peceLinePaymentMethodLabel: 'Cuenta PECE Cliente',
    peceAgencyLinePaymentMethodLabel: 'Cuenta PECE Agencia',
    unauthorizeReasonMinLength: 'La razón debe tener entre 5 y 150 caracteres',
    unauthorizeWarning: 'Estás a punto de no autorizar la Proforma ',
    cashAmount: 'Monto en efectivo',
    predeterminedPayment: 'Pago predeterminado',
    requiredFilesByPayment: 'Los archivos son requeridos cuando el método de pago es {{predeterminedPayment}}.',
    confirmUnauthorizedPayment: 'Archivo {{file}} no autorizada.',
    confirmDeletedFile: 'Archivo {{file}} eliminado con éxito',
    unauthorizedProforma: 'Proforma no autorizada',
    authorizeWarning: 'Estás a punto de autorizar la Proforma ',
    optionalFiles: 'Puedes agregar archivos adicionales de forma opcional (comprobantes de pago, etc).',
    revisionDescription: 'Enseguida encontraras el importe total a pagar en efectiv de las contribuciones generadas en el pedimento.',
    stepFileRevision: 'Revisión de Proforma',
    stepPaymentAuthorization: 'Autorización de pago',
    deleteFile: 'Eliminar Proforma',
    unauthorize: 'No autorizar',
    authorize: 'Autorizar',
    cancelAuthorization: 'Cancelar autorización',
    authorizePayment: 'Autorizar Pago',
    goBack: 'Regresar',
    confirmUnauthorize: 'Confirmar no autorización',
    validationFileWithoutPayment: 'Archivo de validación sin datos de pago',
    addingValidationFile: 'Estás agregando un archivo de validación al Pedimento',
    missingFields: 'Favor de llenar los siguientes datos requeridos',
    amountDiscrepancy: 'La cantidad ingresada no corresponde a la cantidad obtenida',
    canceledProforma: 'Autorización de proforma Cancelada',
    comentMaxLenghtMessage: 'El comentario no debe tener mas 150 caracteres',
    comment: 'Comentarios',
  },
  table: {
    operation: 'Número de operación',
    status: 'Estado del cruce',
    plate: 'Placa',
    economic: 'Económico',
    requestDate: 'Fecha de solicitud',
    lastUpdate: 'Última actualización',
    specialist: 'Especialista CE',
    customs: 'Aduana',
    patent: 'Patente',
    pediment: 'Pedimento',
    number: 'Consecutiva remesa',
    type: 'Tipo',
    invoice: 'Factura',
    invoiceDate: 'Fecha de factura',
    assign: 'Asignar',
    attend: 'Atender',
  },
  pedimentosOmmited: 'Algunos pedimentos seran ignorados, ya que no pudieron ser encontrados en darwin.',
  officeConfirmation: 'Confirmar envio a Trafico',
  send_to_traffic: 'Enviar a Trafico',
  send_to_traffic_confirmation: '¿Seguro que enviará el cruce al tráfico?',
  checked_text: 'Confirmo que todos los archivos estan listo para enviar a trafico',
  file_not_pdf: 'El archivo debe ser un PDF',
  file_not_selected: 'No se ha seleccionado un archivo',
  integration_number_not_found: 'No se encontro el numero de integracion',
  file_not_added: 'Ha ocurrido un error al agregar el archivo',
  file_added: 'Se ha agregado correctamente el archivo',
  addFile: 'Agregar archivo',
  addComments: 'Comentario adicional',
  confirm: 'Confirmo que deseo agregar los archivos a la operación',
  cancel: 'Cancelar',
  accept: 'Aceptar',
  file: 'Archivo',
  add: '+ Agregar',
  save_operation: 'Guardar operación',
  confirm_delete_file: 'Confirmar eliminación de archivo',
  confirm_delete_file_text: 'En este momento la operación se encuentra en proceso por parte de G-global, al eliminar un archivo se borraran los archivos relacionados al nombre',
  confirm_want_to_delete: 'Confirmo que quiero eliminar el archivo',
  delete_documents: 'Eliminar documentos',
  operation: 'Operación',
  patent: 'Patente',
  customsOffice: 'Aduana',
  DOCUMENTS_PROCESS: 'Documentos en proceso',
  PROFORMA_AUTHORIZATION: 'Autorizacion de pago y proformas y pago',
  PAID_DOCUMENTS: 'Documentos pagados',
  READY_DOCUMENTS: 'Documentos listos',
  DOCUMENTS_DELIVERED: 'Documentos entregados',
  CUSTOMS_RECOGNITION: 'Reconocimiento aduanal',
  FREE_DISADVANTAGE: 'Desaduanamiento libre',
  FINISHED_OPERATION: 'Operación finalizada',
  history: {
    title: 'Historial de cruce',
    update_file: 'Archivo(s) actualizado',
    deleted_file: 'Archivo(s) eliminado',
    update_status: 'Estatus actualizado',
    cancel_proforma: 'Autorización de proforma Cancelada',
    aditionalComments: 'Comentarios adicionales',
    request: 'Solicitó una operación con los siguientes archivos',
    assign_specialist: 'Se asignó el cruce al especialista:',
    client: 'Cliente Solicitando cruce',
    specialist: 'Especialista Solicitando cruce',
    crossing_cancelation: 'Cruce Cancelado',
    unauthorized_proforma: 'Proforma no autorizada',
    update_proforma: 'Proforma autorizada para pago',
  },
  an_error: 'Ha ocurrido un error',
  error_update_txt_file: 'Error al actualizar archivos txt',
  crossing_has_updated: 'El cruce ha sido actualizado',
  an_error_update: 'Ha ocurrido un error al actualizar el cruce',
  send_file_to_email: 'El archivo fue enviado a su correo electrónico',
  download_error: 'Fallo la descarga del archivo',
  type_crossing: 'Tipo de cruce:',
  download_zip: 'Descargar zip',
  add_file: 'Agregar',
  mistakes: 'Errores',
  warning: 'Advertencias',
  information: 'Información',
  update_crossing: 'Actualizar cruce',
  send_to_darwin: 'Enviar a Darwin',
  error_add_file: 'Error al agregar archivo',
  file_name: 'Nombre del archivo',
  file_tag: 'Etiquetar',
  file_type: 'Tipo de archivo',
  file_digitize: 'Digitalizar',
  pedimento_destination: 'Pedimento de destino',
  destination_folder: 'Carpeta de destino',
  assign_specialist: 'Asignar especialista',
  name: 'Nombre',
  specialist_assigned: 'Especialista asignado a operacion con exito',
  changeTag: 'Cambiar etiqueta',
};
