export const crucesEn = {
  files: 'Files',
  nameSpecialist: 'Name of specialist',
  verifier: 'Verifier',
  openingDate: 'Opening date',
  crossingNumber: 'Crossing number',
  crossingStatus: 'Crossing status',
  customer: 'Customer',
  plates: 'Plates',
  economicNumber: 'Economic number',
  crossingType: 'Type of crossing',
  requiredCrossingType: 'Crossing type is required',
  platform: 'Platform',
  comments: 'Comments',
  cancellation: {
    alert: 'Do you want to cancel the operation?',
    disclaimer: 'This action will cancel the processing of the invoices attached to this operation',
    deny: 'Do Not Cancel',
    accept: 'Cancel Operation',
    cancelled: '{{operation}} Cancelled',
  },
  issue: {
    type: {
      error: 'Error',
      warning: 'Warning',
      information: 'Information',
    },
  },
  onSave: {
    title: 'Save crossing',
    error: 'Something went wrong',
    updated: 'The crossing has been updated',
    success: 'It has been saved successfully',
    patentLength: 'The patent must be 4 characters long',
    aduanaLength: 'The aduana must be 3 characters long',
    successCustomer: 'Operation saved successfully',
    emptyClientError: 'The operation needs to have an assigned client in order to be requested',
  },
  proform: {
    proformFiles: 'proform-files',
    paymentSuccesfullyAuthorized: 'Payment succesfuly authorized',
    financingPaymentMethodLabel: 'Request Financing',
    captureLinePaymentMethodLabel: 'Capture Line',
    peceLinePaymentMethodLabel: 'PECE Client Account',
    peceAgencyLinePaymentMethodLabel: 'PECE Agency Account',
    unauthorizeReasonMinLength: 'Reason must be between 5 and 150 characters long',
    unauthorizeWarning: 'You are about to unauthorize document ',
    cashAmount: 'Cash amount',
    predeterminedPayment: 'Predetermined payment',
    requiredFilesByPayment: 'Files are required when the payment method is {{predeterminedPayment}}.',
    confirmUnauthorizedPayment: '{{file}} has been marked as unauthorized',
    confirmDeletedFile: '{{file}} has been deleted',
    unauthorizedProforma: 'Document has been marked as unauthorized',
    authorizeWarning: 'You are about to authorize this document ',
    optionalFiles: 'You can optionally add additional files (payment receipts, etc).',
    revisionDescription: 'You can find the total amount to be paid in cash of the contributions generated in the pediment.',
    stepFileRevision: 'Document Revision',
    stepPaymentAuthorization: 'Payment authorization',
    deleteFile: 'Delete file',
    unauthorize: 'Unauthorize',
    authorize: 'Authorize',
    cancelAuthorization: 'Cancel authorization',
    authorizePayment: 'Authorize payment',
    goBack: 'Go back',
    confirmUnauthorize: 'Confirm action',
    validationFileWithoutPayment: 'Validation file has  no payment information',
    addingValidationFile: 'You are adding a validation file to the pediment',
    missingFields: 'Please complete the following required fields',
    amountDiscrepancy: 'The amount submitted does not correspond to the amount obtained',
    canceledProforma: 'Canceled Proforma Authorization',
    comentMaxLenghtMessage: 'The comment must be less than 150 characters',
    comment: 'Comment',
  },
  entrySummary: {
    paymentAmount: 'Payment amount',
    missingFields: 'Please indicate the amount of cash payment of American taxes',
  },
  onSend: {
    error: 'Something went wrong',
    success: 'It has been sent successfully',
    requestOperation: 'Request Operation',
    confirmOperationRequest: 'Are you sure you want to request this operation?',
    confirmOperationWarning: 'All documents are the ones included in this crossing',
  },
  onSuccess: {
    operationSucces: 'Operation request completed successfully',
    operationDetail: 'The number of your crossing is:',
    deliveredDocuments: 'Documents succesfully delivered',
    sendDocuments: 'Documents sent successfully',
    showCrossingDetail: 'Show operation detail',
    requestNewOperation: 'Request new operation',
    goToDashboard: 'Go back to dashboard',
    file_added: 'File added successfully',
  },
  headers: {
    inProcess: 'Documents in process',
    proform: 'Authorization and proforma payment',
    paid: 'Paid documents',
    ready: 'Documents ready',
    delivered: 'Documents delivered',
    customs: 'Customs recognition',
    customsFree: 'Free customs clearance',
    finished: 'Operation finished',
  },
  table: {
    requiredAction: 'Required Actions',
    modulation: 'Modulation',
    specialistName: 'Specialist Name',
    operation: 'Operation number',
    status: 'Status of the crossing',
    plate: 'Plate',
    economic: 'Economic',
    requestDate: 'Request date',
    openingDate: 'Opening date',
    lastUpdate: 'Last update',
    specialist: 'CE Specialist',
    operationType: 'Operation type',
    customs: 'Customs',
    patent: 'Patent',
    pediment: 'Pediment',
    number: 'Consecutive consignment',
    type: 'Type',
    invoice: 'Invoice',
    invoiceDate: 'Invoice date',
    assign: 'Assign',
    attend: 'Attend',
    client: 'Customer',
    reference: 'Reference',
    key: 'Key',
    week: 'Week',
    consolidatedSign: 'Consolidation Sign',
    openDate: 'Opening Date',
    sapId: 'SAP ID',
  },
  pedimentosOmmited: 'Some requests will be ignored, as they were not found in Annex 22.',
  officeConfirmation: 'Confirm document delivery',
  deliver_documents: 'Deliver documents',
  send_to_traffic: 'Send to traffic',
  send_to_traffic_confirmation: 'Are you sure you want to deliver documents to carrier?',
  checked_text: 'I confirm that all files are ready for delivery',
  file_not_pdf: 'The file must be a PDF',
  files_to_download: 'Files to download',
  files_select: 'Select the files to download',
  file_not_selected: 'No file selected',
  integration_number_not_found: 'Integration number not found',
  file_not_added: 'An error occurred while adding the file',
  file_added: 'File added successfully',
  addFile: 'Add file',
  addComments: 'Additional comment',
  confirm: 'I confirm that I want to add the files to the operation',
  cancel: 'Cancel',
  accept: 'Accept',
  goBack: 'Go back',
  modalAlertDocMinTitle: 'Are you sure you want to continue?',
  modalAlertDocMin: 'The number of American documents does not match the number of invoices registered at the crossing',
  file: 'File',
  add: '+ Add',
  save_operation: 'Save operation',
  confirm_delete_file: 'Confirm file deletion',
  confirm_delete_file_text: 'At this moment the operation is in process by G-global, deleting a file will delete the files related to the file name',
  confirm_delete_file_text_draft: 'Deleting a file will delete the files related to the name of the file.',
  confirm_want_to_delete: 'I confirm that I want to delete the file',
  delete_documents: 'Delete documents',
  operation: 'Operation',
  patent: 'Patent',
  trafficType: 'Traffic',
  customsOffice: 'Customs office',
  REQUESTED_OPERATION: 'Requested operation',
  DOCUMENTS_PROCESS: 'Documents in process',
  PROFORMA_AUTHORIZATION: 'Authorization and proforma payment',
  PAID_DOCUMENTS: 'Paid documents',
  READY_DOCUMENTS: 'Documents ready',
  DOCUMENTS_DELIVERED: 'Documents delivered',
  CUSTOMS_RECOGNITION: 'Customs recognition',
  FREE_DISADVANTAGE: 'Free customs clearance',
  FINISHED_OPERATION: 'Operation finished',
  history: {
    title: 'Crossing History',
    update_file: 'File(s) updated',
    deleted_file: 'File(s) deleted',
    update_status: 'Status updated',
    cancel_proforma: 'Canceled Proforma Authorization',
    unauthorize_proforma: 'Unauthorized Proforma',
    aditionalComments: 'Additional comments',
    request: 'Requested an operation with the following files:',
    assign_specialist: 'The crossing was assigned to the specialist',
    client: 'Client requesting crossing',
    specialist: 'Specialist attending crossing',
    documents_delivered: 'Delivered documents',
    documents_delivered_customer: 'Documents delivered to customer',
    document_send_traffic: 'Documents sent to traffic',
    crossing_cancelation: 'Canceled Operation',
    unauthorized_proforma: 'Unauthorized Proforma',
    update_proforma: 'Proforma authorized for payment',
    red_modulation_update: 'Modulation type set to Red',
    green_modulation_update: 'Modulation type set to Green',
    paid_documents: 'Change of status to Paid documents',
    delay_reason: 'Reason for delay',
    user_message: 'User message',
    'Pago Realizado': 'Payment Done',
    authotization_cancelled: 'Authorization Cancelled',
    update_impuestos: 'Updated Taxes',
    etaDeclaration: 'ETA Declaration',
    revalidationInProcess: 'Revalidation in process',
    revalidated: 'Revalidated',
    arrivedAndWaitingForUnload: 'Arrived and waiting for discharge',
    awaitingAppointmentForInspection: 'Awaiting appointment for inspection',
    inspectionInProcess: 'Inspection in process',
    finishedInspection: 'Inspection finished',
    captureEmails: 'Emails have been captured',
    assignedTransport: 'Documents have been sent',
    authorizationCancelled: 'Cancelled Authorization',
    applicationForPortEntry: 'Application for port entry',
    preDischargeConfirmation: 'Pre-discharge confirmation',
    containerInPort: 'Container in port',
    ballotReleasedAndAwaitingDeparture: 'Ballot released and awaiting departure',
    terminalBallotRelease: 'Terminal ballot release',
  },
  an_error: 'An error has occurred',
  error_update_txt_file: 'Error when updating Txt files',
  crossing_has_updated: 'The cross has been updated',
  an_error_update: 'An error has occurred when updating the crossing',
  send_file_to_email: 'The file was sent to your email',
  download_error: 'Failure to download the file',
  download_success: 'Files successfully downloaded',
  download_file: 'File downloaded successfully',
  type_crossing: 'Type of crossing:',
  download_zip: 'Download zip',
  operation_monitor: 'Operation monitor',
  download_files: 'Download files',
  add_file: 'Add',
  mistakes: 'Mistakes',
  warning: 'Warning',
  information: 'Information',
  update_crossing: 'Update crossing',
  send_to_darwin: 'Send to Annex 22',
  error_add_file: 'Error adding file',
  file_name: 'File name',
  file_tag: 'Tag',
  file_type: 'File type',
  file_digitize: 'Digitize',
  pedimento_destination: 'Pedimento destination',
  destination_folder: 'Destination folder',
  assign_specialist: 'Assign specialist',
  name: 'Name',
  specialist_assigned: 'Specialist assigned to successful operation',
  changeTag: 'Change tag',
  assigned_operation: 'Operation Assigned successfully',
  send_to_darwin_created: 'The operation has been stored successfully and sent to Annex 22',
  dispatch_file: 'dispatch-file',
  repeatedFilesAlert: 'Some repeated files have been found',
  repeatedRelatedFilesAlert: 'Some repeated related files have been found',
  repeatedFilesDisclaimer: 'Do you want to replace them?',
  fileReplacementConfirmation: 'Im sure that I want to replace them',
  sendFiles: 'Send Files',
};

export const crucesEs = {
  files: 'Archivos',
  nameSpecialist: 'Nombre del especialista',
  verifier: 'Verificador',
  openingDate: 'Fecha de apertura',
  crossingNumber: 'Número de operación',
  crossingStatus: 'Estatus de la operación',
  customer: 'Cliente',
  plates: 'Placas',
  economicNumber: 'Número económico',
  crossingType: 'Tipo de operación',
  requiredCrossingType: 'El tipo de operación es requerido',
  platform: 'Anden',
  comments: 'Comentarios',
  cancellation: {
    alert: '¿Deseas cancelar la operación?',
    disclaimer: 'Esta acción cancelará el procesamiento de las facturas adjuntas a esta operación',
    deny: 'No Cancelar',
    accept: 'Cancelar Operación',
    cancelled: '{{operation}} Cancelada',
  },
  issue: {
    type: {
      error: 'Error',
      warning: 'Advertencia',
      information: 'Información',
    },
  },
  onSave: {
    title: 'Guardar operación',
    error: 'Ha ocurrido un error al guardar la operación',
    success: 'Se ha guardado la operación correctamente',
    updated: 'La operación ha sido actualizada',
    patentLength: 'La patente debe ser de 4 caracteres',
    aduanaLength: 'La aduana debe ser de 3 caracteres',
    successCustomer: 'Operación guardada con éxito',
    emptyClientError: 'La operación necesita tener un cliente asignado para poder ser solicitada',
  },
  onSend: {
    error: 'Ha ocurrido un error al enviar la operación',
    success: 'Se ha enviado la operación correctamente',
    requestOperation: 'Solicitar operación',
    confirmOperationRequest: '¿Estás seguro que deseas solicitar la operación?',
    confirmOperationWarning: 'Los documentos, son todos los que intagran esta operación',
  },
  onSuccess: {
    operationSucces: 'Solicitud de operación con éxito',
    operationDetail: 'El número de folio de tu operación es: ',
    showCrossingDetail: 'Visualizar operación',
    deliveredDocuments: 'Documentos entregados con exito',
    sendDocuments: 'Documentos enviados con éxito',
    requestNewOperation: 'Solicitar otra operación',
    goToDashboard: 'Regresar a dashboard',
    file_added: 'Archivo agregado correctamente',
  },
  headers: {
    inProcess: 'Documentos en proceso',
    proform: 'Autorización y pago proforma',
    paid: 'Documentos pagados',
    ready: 'Documentos listos',
    delivered: 'Documentos entregados',
    customs: 'Reconocimiento aduanal',
    customsFree: 'Desaduanamiento libre',
    finished: 'Operación finalizada',
  },
  proform: {
    proformFiles: 'archivos-proforma',
    paymentSuccesfullyAuthorized: 'Pago autorizado con éxito',
    financingPaymentMethodLabel: 'Solicitar Financiamiento',
    captureLinePaymentMethodLabel: 'Línea de captura',
    peceLinePaymentMethodLabel: 'Cuenta PECE Cliente',
    peceAgencyLinePaymentMethodLabel: 'Cuenta PECE Agencia',
    unauthorizeReasonMinLength: 'La razón debe tener entre 5 y 150 caracteres',
    unauthorizeWarning: 'Estás a punto de no autorizar la Proforma ',
    cashAmount: 'Monto en efectivo',
    predeterminedPayment: 'Pago predeterminado',
    requiredFilesByPayment: 'Los archivos son requeridos cuando el método de pago es {{predeterminedPayment}}.',
    confirmUnauthorizedPayment: 'Archivo {{file}} no autorizada.',
    confirmDeletedFile: 'Archivo {{file}} eliminado con éxito',
    unauthorizedProforma: 'El documento ha sido marcado como no autorizado',
    authorizeWarning: 'Estás a punto de autorizar la Proforma ',
    optionalFiles: 'Puedes agregar archivos adicionales de forma opcional (comprobantes de pago, etc).',
    revisionDescription: 'Enseguida encontraras el importe total a pagar en efectiv de las contribuciones generadas en el pedimento.',
    stepFileRevision: 'Revisión de Proforma',
    stepPaymentAuthorization: 'Autorización de pago',
    deleteFile: 'Eliminar Proforma',
    unauthorize: 'No autorizar',
    authorize: 'Autorizar',
    cancelAuthorization: 'Cancelar autorización',
    authorizePayment: 'Autorizar Pago',
    goBack: 'Regresar',
    confirmUnauthorize: 'Confirmar no autorización',
    validationFileWithoutPayment: 'Archivo de validación sin datos de pago',
    addingValidationFile: 'Estás agregando un archivo de validación al Pedimento',
    missingFields: 'Favor de llenar los siguientes datos requeridos',
    amountDiscrepancy: 'La cantidad ingresada no corresponde a la cantidad obtenida',
    canceledProforma: 'Autorización de proforma Cancelada',
    comentMaxLenghtMessage: 'El comentario no debe tener mas 150 caracteres',
    comment: 'Comentarios',
  },
  entrySummary: {
    paymentAmount: 'Monto de pago',
    missingFields: 'Favor de indicar el monto de pago en efectivo de los impuestos americanos',
  },
  table: {
    requiredAction: 'Acciones requeridas',
    modulation: 'Modulación',
    operation: 'Número de operación',
    status: 'Estado de la operación',
    plate: 'Placa',
    specialistName: 'Nombre del especialista',
    economic: 'Económico',
    requestDate: 'Fecha de solicitud',
    openingDate: 'Fecha de apertura',
    lastUpdate: 'Última actualización',
    specialist: 'Especialista CE',
    operationType: 'Tipo de operación',
    customs: 'Aduana',
    patent: 'Patente',
    pediment: 'Pedimento',
    number: 'Consecutiva remesa',
    type: 'Tipo',
    invoice: 'Factura',
    invoiceDate: 'Fecha de factura',
    assign: 'Asignar',
    attend: 'Atender',
    client: 'Cliente',
    reference: 'Referencia',
    key: 'Clave',
    week: 'Semana',
    consolidatedSign: 'Firma Consolidado',
    openDate: 'Fecha de Apertura',
    sapId: 'Clave SAP',
  },
  pedimentosOmmited: 'Algunos pedimentos seran ignorados, ya que no pudieron ser encontrados en darwin.',
  officeConfirmation: 'Confirmar entrega de documentos',
  deliver_documents: 'Entregar documentos',
  send_to_traffic: 'Enviar a tráfico',
  send_to_traffic_confirmation: '¿Estás seguro de querer entregar documentos?',
  checked_text: 'Confirmo que todos los documentos están listos para su entrega',
  files_to_download: 'Archivos a descargar',
  files_select: 'Seleccione los archivos a descargar',
  file_not_pdf: 'El archivo debe ser un PDF',
  file_not_selected: 'No se ha seleccionado un archivo',
  integration_number_not_found: 'No se encontro el numero de integracion',
  file_not_added: 'Ha ocurrido un error al agregar el archivo',
  file_added: 'Se ha agregado correctamente el archivo',
  addFile: 'Agregar archivo',
  addComments: 'Comentario adicional',
  confirm: 'Confirmo que deseo agregar los archivos a la operación',
  cancel: 'Cancelar',
  accept: 'Aceptar',
  file: 'Archivo',
  goBack: 'Regresar',
  modalAlertDocMinTitle: '¿Estas seguro de querer continuar?',
  modalAlertDocMin: 'La cantidad de documentos americanos no coincide con la cantidad de facturas registradas en el cruce',
  add: '+ Agregar',
  save_operation: 'Guardar operación',
  confirm_delete_file: 'Confirmar eliminación de archivo',
  confirm_delete_file_text: 'En este momento la operación se encuentra en proceso por parte de G-global, al eliminar un archivo se borraran los archivos relacionados al nombre',
  confirm_delete_file_text_draft: 'Al eliminar un archivo se borraran los archivos relacionados al nombre',
  confirm_want_to_delete: 'Confirmo que quiero eliminar el archivo',
  delete_documents: 'Eliminar documentos',
  operation: 'Operación',
  patent: 'Patente',
  trafficType: 'Tráfico',
  customsOffice: 'Aduana',
  REQUESTED_OPERATION: 'Operación solicitada',
  DOCUMENTS_PROCESS: 'Documentos en proceso',
  PROFORMA_AUTHORIZATION: 'Autorizacion de pago y proformas y pago',
  PAID_DOCUMENTS: 'Documentos pagados',
  READY_DOCUMENTS: 'Documentos listos',
  CUSTOMS_RECOGNITION: 'Reconocimiento aduanal',
  FREE_DISADVANTAGE: 'Desaduanamiento libre',
  FINISHED_OPERATION: 'Operación finalizada',
  history: {
    title: 'Historial de la operación',
    update_file: 'Archivo(s) actualizado',
    deleted_file: 'Archivo(s) eliminado',
    update_status: 'Estatus actualizado',
    cancel_proforma: 'Autorización de proforma Cancelada',
    unauthorize_proforma: 'Proforma no autorizada',
    aditionalComments: 'Comentarios adicionales',
    request: 'Solicitó una operación con los siguientes archivos',
    assign_specialist: 'Se asignó la operación al especialista:',
    documents_delivered: 'Documentos entregados',
    documents_delivered_customer: 'Documentos entregados al cliente',
    document_send_traffic: 'Documentos enviados a tráfico',
    client: 'Cliente solicitando operación',
    specialist: 'Especialista atendiendo operación',
    crossing_cancelation: 'Operación Cancelada',
    unauthorized_proforma: 'Proforma no autorizada',
    update_proforma: 'Proforma autorizada para pago',
    red_modulation_update: 'Tipo de modulación Rojo seleccionada',
    green_modulation_update: 'Tipo de modulación Verde seleccionada',
    paid_documents: 'Cambio de estatus a Documentos pagados',
    delay_reason: 'Motivo de la demora',
    user_message: 'Mensaje del usuario',
    'Pago Realizado': 'Pago Realizado',
    authotization_cancelled: 'Autorización Cancelada',
    update_impuestos: 'Impuesto Actualizado',
    etaDeclaration: 'Declaración ETA',
    revalidationInProcess: 'Revalidación en proceso',
    revalidated: 'Revalidado',
    arrivedAndWaitingForUnload: 'Arrivado y en espera de descarga',
    awaitingAppointmentForInspection: 'En espera de cita para inspección',
    inspectionInProcess: 'Inspección en proceso',
    finishedInspection: 'Inspección finalizada',
    captureEmails: 'Se han capturado los correos electronicos',
    assignedTransport: 'Se han enviado los documentos',
    authorizationCancelled: 'Autorización Cancelada',
    applicationForPortEntry: 'Solicitud de entrada a puerto',
    preDischargeConfirmation: 'Confirmacion de pre-alta',
    containerInPort: 'Contenedor en puerto',
    ballotReleasedAndAwaitingDeparture: 'Boleta liberada y en espera de zarpe',
    terminalBallotRelease: 'Liberación de boleta de terminal',
  },
  an_error: 'Ha ocurrido un error',
  error_update_txt_file: 'Error al actualizar archivos txt',
  crossing_has_updated: 'La operación ha sido actualizado',
  an_error_update: 'Ha ocurrido un error al actualizar la operación',
  send_file_to_email: 'El archivo fue enviado a su correo electrónico',
  download_error: 'Fallo la descarga del archivo',
  download_success: 'Archivos descargados con éxito',
  download_file: 'Archivo descargado con éxito',
  type_crossing: 'Tipo de operación:',
  download_zip: 'Descargar zip',
  operation_monitor: 'Monitor de operación',
  download_files: 'Descargar archivos',
  add_file: 'Agregar',
  mistakes: 'Errores',
  warning: 'Advertencias',
  information: 'Información',
  update_crossing: 'Actualizar operación',
  send_to_darwin: 'Enviar a Anexo 22',
  error_add_file: 'Error al agregar archivo',
  file_name: 'Nombre del archivo',
  file_tag: 'Etiquetar',
  file_type: 'Tipo de archivo',
  file_digitize: 'Digitalizar',
  pedimento_destination: 'Pedimento de destino',
  destination_folder: 'Carpeta de destino',
  assign_specialist: 'Asignar especialista',
  name: 'Nombre',
  specialist_assigned: 'Especialista asignado a operacion con exito',
  changeTag: 'Cambiar etiqueta',
  assigned_operation: 'Operación Asignada con éxito',
  send_to_darwin_created: 'La operacion se a guardado con exito y se a enviado a anexo 22',
  dispatch_file: 'archivo-despacho',
  repeatedFilesAlert: 'Se encontraron archivos repetidos',
  repeatedRelatedFilesAlert: 'Se encontraron archivos relacionados repetidos',
  repeatedFilesDisclaimer: '¿Deseas reemplazarlos?',
  fileReplacementConfirmation: 'Estoy seguro que quiero reemplazarlos',
  sendFiles: 'Enviar archivos',
};
