export const managementsEn = {
  users: 'Users',
  user: 'User',
  companies: 'Companies',
  fullNameSpecialist: 'Specialist name',
  usersList: 'Users List',
  newUser: 'New User',
  createUser: 'Create user',
  updateUser: 'Update user',
  name: 'Name',
  lastName: 'Last name',
  active: 'Active',
  emailAddress: 'Email address',
  employeeNumber: 'Employee number',
  birthDate: 'Birth Date',
  phoneNumber: 'Phone number',
  site: 'Site',
  area: 'Area',
  coach: 'Coach',
  charge: 'Charge',
  department: 'Department',
  team: 'Team',
  employeeType: 'Employee Type',
  costsCenter: 'Costs center',
  darwinUser: 'Darwin user',
  rbSystemsUser: 'RB Systems user',
  actions: 'Actions',
  status: 'Status',
  sapCode: 'SAP Code',
  number: 'Number',
  company: 'Company',
  nameSingular: 'Name',
  registrationDate: 'Registration Date',
  activate: 'Activate',
  activateMessage: 'Do you want to activate user {{ name }}?',
  deactivate: 'Deactivate',
  deactivateMessage: 'Do you want to deactivate user {{ name }}?',
  lastLogin: 'Last Login',
  job: 'Job',
  charactersQuantity: 'The field should not contain more than {{ value }} characters',
  no_special_characters: 'The field should not contain special characters',
  email_invalid: 'The email is invalid',
  select_option: 'You must select at least one option',
  image_upload: 'Uploading image',
  image_upload_error: 'Error uploading image',
  isClient: 'Is Client',
  teams: {
    clients: 'Clients',
    clientsList: 'Clients List',
    addClient: 'Add Client',
    specialists: 'Specialists',
    specialistsList: 'Specialists List',
    addSpecialist: 'Add Specialist',
    newTeam: 'New Team',
    createTeam: 'Create Team',
    assignToTeam: 'Change team',
    teamChage: 'Team Change',
    doChengeTeam: 'Do you want to change the team?',
    teamSelect: 'Select a team',
    teamNotAssigned: 'Not assigend to a team',
    selectedClients: 'Selected Clients',
    selectedSpecialists: 'Selected Specialists',
    editTeam: 'Edit Team',
    allClients: 'All Clients',
    allSpecialists: 'All Specialists',
    companySearch: 'Company name or SAP Code',
    deleteToTeam: 'Remove from team',
    addCoach: 'Add Coach',
    doYouWishToDelete: 'Do you wish to be removed from the team?',
    deleteFromTeam: '{{quantity}} users were removed from the {{oldTeam}} team ',
    roleInTeam: 'Role in the team',
    changedSuccessfully: '{{userName}} was added changed to {{teamName}}',
    manyChangedSuccessfully: '{{usersQty}} specialists were changed to the {{teamName}} team',
    unassigned: 'Unassigned',
    MUST_HAVE_ONE_COACH: 'The team must have at least one coach',
    MUST_HAVE_ONE_USER: 'The team cannot be left empty of specialists or coaches.',
  },
  roles: {
    addRole: 'Add Role',
    roleDeleted: 'Role {{roleName}} successfully removed',
    ROLE_DELETE_HAS_USERS: 'It is not possible to delete {{roleName}} role. There are {{qtyUsers}} users assigned to this role.',
    ROLE_CREATE_ERROR: 'There is already a role named {{name}}',
  },
  usersModule: {
    userWillDisabled: 'The {{userName}} user will be disabled',
    userWillEnable: 'The {{userName}} user will be enable',
    areUSureToDisabledUser: 'Are you sure to disabled the user?',
    areUSureToEnableUser: 'Are you sure you want to activate the user?',
    generalInfo: 'General Info',
    modulesAndPermissions: 'Modules & Permissions',
    notifications: 'Notifications',
    roleRequired: 'User role is required',
    userCreated: 'User {{name}} created successfully',
    createQuestion: 'Do you want to create this user?',
    emailMessage: 'A notification to the mail will be sent:',
    edit_user: 'Edit user',
  },
  enable: 'Active',
  disabled: 'Disabled',
  modules: {
    list: 'Modules List',
    new: 'New Module',
    edit: 'Edit Module',
    name: 'Module Name',
    create: 'Create Module',
    description: 'Module Description',
    route: 'Module Route',
    component: 'Component',
    icon: 'Icon',
    actions: 'Actions',
    exact: 'Exact Route',
    toolbox: 'Available on toolbox',
    childrens: 'Childrens',
    endpoint: 'Endpoint',
    active: 'Active',
  },
  environments: {
    name: 'Environment',
  },
  menu: {
    list: 'Menu\'s List',
    new: 'New menu item',
    edit: 'Edit menu item',
    name: 'Name',
    create: 'Create menu item',
    order: 'Position Number',
    icon: 'Icon',
    active: 'Active',
    modulesLength: 'Has {{modules}} modules',
  },
  areas: {
    addNewArea: 'Add area',
  },
  deparments: {
    addNewDepartment: 'Add department',
  },
  headquarters: {
    addNewHeadquarters: 'Add headquarters',
  },
  rules: {
    addNewRule: 'Add rule',
    edit_rule: 'Edit rule for TXT',
    create_rule: 'Create rule for TXT',
  },
  adp: {
    filesFetched: 'Files fetched successfully',
    filesError: 'Error on fetch files',
    selectCompany: 'Select Company',
    byDate: 'By Date',
    byPedimento: 'By Pedimento',
    search: 'Search',
    sendByEmail: 'Send to E-mail',
    clear: 'Clear Form',
    downloadSuccess: 'E-mail will be send with the data',
  },
  user_has_operations: 'The user has operations',
  user_role_not_found: 'The user role was not found',
  user_not_found: 'The user was not found',
  update_txt_file: 'Update files and send Darwin',
  plates: 'Plates',
  economic: 'Economic',
  country: 'Country',
  title_update_txt_file: 'Update TXT files',
};

export const managementsEs = {
  users: 'Users',
  user: 'Usuario',
  companies: 'Empresas',
  fullNameSpecialist: 'Nombre del especialista',
  usersList: 'Listado de usuarios',
  newUser: 'Nuevo Usuario',
  createUser: 'Crear usuario',
  updateUser: 'Actualizar usuario',
  name: 'Nombres',
  lastName: 'Apellidos',
  active: 'Activo',
  emailAddress: 'Correo electronico',
  employeeNumber: 'Numero de empleado',
  birthDate: 'Fecha de nacimiento',
  phoneNumber: 'Numero de contacto',
  site: 'Sede',
  area: 'Area',
  coach: 'Coach',
  charge: 'Cargo',
  department: 'Departmento',
  team: 'Equipo',
  employeeType: 'Tipo de empleado',
  costsCenter: 'Centro de costos',
  darwinUser: 'Usuario darwin',
  rbSystemsUser: 'Usuario RB Systems',
  actions: 'Acciones',
  status: 'Estatus',
  sapCode: 'Clave SAP',
  number: 'Número',
  company: 'Empresa',
  nameSingular: 'Nombre',
  registrationDate: 'Fecha de registro',
  activate: 'Activar',
  activateMessage: '¿Desea activar usuario {{ name }}?',
  deactivate: 'Desactivar',
  deactivateMessage: '¿Desea deactivar usuario {{ name }}?',
  lastLogin: 'Último acceso',
  job: 'Puesto',
  charactersQuantity: 'El campo no debe contener más de {{ value }} caracteres',
  no_special_characters: 'El campo no debe contener caracteres especiales',
  email_invalid: 'El correo electrónico no es válido',
  select_option: 'Debe seleccionar al menos una opción',
  image_upload: 'Imagen subida',
  image_upload_error: 'error al subir imagen',
  isClient: 'Es cliente',
  teams: {
    clients: 'Clientes',
    clientsList: 'Listado de Clientes',
    addClient: 'Agregar Cliente',
    specialist: 'Especialista',
    specialists: 'Especialistas',
    specialistsList: 'Listado de Especialistas',
    addSpecialist: 'Agregar Especialista',
    newTeam: 'Nuevo Equipo',
    createTeam: 'Crear Equipo',
    assignToTeam: 'Cambiar de equipo',
    teamChage: 'Cambio de equipo',
    doChengeTeam: '¿Desea cambiar de equipo?',
    teamSelect: 'Seleccione equipo',
    teamNotAssigned: 'Sin equipo asignado',
    selectedClients: 'Clientes seleccionados',
    selectedSpecialists: 'Especialistas seleccionados',
    editTeam: 'Editar equipo',
    allClients: 'Todos los Clientes',
    allSpecialists: 'Todos los Especialistas',
    companySearch: 'Nombre de la compañía o clave de SAP',
    deleteToTeam: 'Eliminar del equipo',
    addCoach: 'Agregar Coach',
    doYouWishToDelete: '¿Deseas eliminar del equipo?',
    deleteFromTeam: 'Se eliminaron {{quantity}} usuarios del equipo {{oldTeam}}',
    roleInTeam: 'Rol en el equipo',
    changedSuccessfully: '{{userName}} fue agregado a {{teamName}}',
    manyChangedSuccessfully: 'Se cambiaron {{usersQty}} especialistas al equipo {{teamName}}',
    unassigned: 'Sin asignar',
    MUST_HAVE_ONE_COACH: 'El equipo debe tener al menos un coach',
    MUST_HAVE_ONE_USER: 'El equipo no puede quedar vacio de especialistas o de coaches.',
  },
  roles: {
    addRole: 'Agregar Rol',
    roleDeleted: 'Rol {{roleName}} eliminado con éxito',
    ROLE_DELETE_HAS_USERS: 'No es posible eliminar el rol de {{roleName}}. Existen {{qtyUsers}} usuarios asignados a ese rol.',
    ROLE_CREATE_ERROR: 'Ya existe un rol llamado {{name}}',
  },
  usersModule: {
    userWillDisabled: 'El usuario {{userName}} será desactivado',
    userWillEnable: 'El usuario {{userName}} será activado',
    areUSureToDisabledUser: '¿Estás seguro que quieres desactivar al usuario?',
    areUSureToEnableUser: '¿Estás seguro que quieres activar al usuario?',
    generalInfo: 'Información General',
    modulesAndPermissions: 'Módulos y Permisos',
    notifications: 'Notificaciones',
    roleRequired: 'El rol del usuario es obligatorio',
    userCreated: 'Usuario {{name}} creado con éxito',
    createQuestion: '¿Deseas crear a este usuario?',
    emailMessage: 'Se enviará una notificacion al correo:',
    edit_user: 'Editar usuario',
  },
  enable: 'Activar',
  disabled: 'Desactivar',
  modules: {
    list: 'Listado de módulos',
    new: 'Nuevo módulo',
    edit: 'Editar módulo',
    name: 'Nombre',
    create: 'Creación de Módulo',
    description: 'Descripción del Módulo',
    route: 'Ruta del Módulo',
    component: 'Componente',
    icon: 'Icono',
    actions: 'Acciones',
    exact: 'Ruta Exacta',
    toolbox: 'Disponible en el toolbox',
    childrens: 'Módulos hijos',
    endpoint: 'Endpoint',
    active: 'Activo',
  },
  environments: {
    name: 'Ambiente',
  },
  menu: {
    list: 'Listado de configurador de menús',
    new: 'Nuevo elemento en el menú',
    edit: 'Editar elemento en el menú',
    name: 'Nombre',
    create: 'Creación de elemento en menú',
    order: 'Número de Posición',
    icon: 'Icono',
    active: 'Activo',
    modulesLength: 'Contiene {{modules}} módulos',
  },
  areas: {
    addNewArea: 'Agregar area',
  },
  deparments: {
    addNewDepartment: 'Agregar departamento',
  },
  headquarters: {
    addNewHeadquarters: 'Agregar sede',
  },
  rules: {
    addNewRule: 'Agregar regla',
    edit_rule: 'Editar regla para TXT',
    create_rule: 'Crear regla para TXT',
  },
  adp: {
    filesFetched: 'Archivos obtenidos exitosamente',
    filesError: 'Error al obtener los archivos',
    selectCompany: 'Selecciona un cliente',
    byDate: 'Por Fecha',
    byPedimento: 'Por Pedimento',
    search: 'Buscar',
    sendByEmail: 'Enviar a Correo Electrónico',
    clear: 'Reiniciar formulario',
    downloadSuccess: 'Se enviará un correo electrónico con los datos seleccionados',
  },
  user_has_operations: 'El usuario tiene operaciones en proceso',
  user_role_not_found: 'No se encontró el rol de usuario',
  user_not_found: 'El usuario no fue encontrado',
  update_txt_file: 'Actualizar archivos y enviar a darwin',
  plates: 'Placas',
  economic: 'Económico',
  country: 'País',
  title_update_txt_file: 'Actualizar archivos txt',
};
